artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.11.1
model_size_bytes: 13150341
model_uuid: f891aee456184e49956955113ebd8190
run_id: 4511f6ab7bff492294df91747d76c674
utc_time_created: '2026-04-25 13:22:11.267613'
